C:\Users\Berke\source\repos\Editor001\Editor001\bin\Debug\Editor001.exe.config
C:\Users\Berke\source\repos\Editor001\Editor001\bin\Debug\Editor001.exe
C:\Users\Berke\source\repos\Editor001\Editor001\bin\Debug\Editor001.pdb
C:\Users\Berke\source\repos\Editor001\Editor001\obj\Debug\Editor001.csprojResolveAssemblyReference.cache
C:\Users\Berke\source\repos\Editor001\Editor001\obj\Debug\Editor001.Form1.resources
C:\Users\Berke\source\repos\Editor001\Editor001\obj\Debug\Editor001.Properties.Resources.resources
C:\Users\Berke\source\repos\Editor001\Editor001\obj\Debug\Editor001.csproj.GenerateResource.Cache
C:\Users\Berke\source\repos\Editor001\Editor001\obj\Debug\Editor001.csproj.CoreCompileInputs.cache
C:\Users\Berke\source\repos\Editor001\Editor001\obj\Debug\Editor001.exe
C:\Users\Berke\source\repos\Editor001\Editor001\obj\Debug\Editor001.pdb
C:\Users\esra_\Desktop\Editor001\Editor001\bin\Debug\Editor001.exe.config
C:\Users\esra_\Desktop\Editor001\Editor001\bin\Debug\Editor001.exe
C:\Users\esra_\Desktop\Editor001\Editor001\bin\Debug\Editor001.pdb
C:\Users\esra_\Desktop\Editor001\Editor001\obj\Debug\Editor001.csprojResolveAssemblyReference.cache
C:\Users\esra_\Desktop\Editor001\Editor001\obj\Debug\Editor001.Form1.resources
C:\Users\esra_\Desktop\Editor001\Editor001\obj\Debug\Editor001.Properties.Resources.resources
C:\Users\esra_\Desktop\Editor001\Editor001\obj\Debug\Editor001.csproj.GenerateResource.Cache
C:\Users\esra_\Desktop\Editor001\Editor001\obj\Debug\Editor001.csproj.CoreCompileInputs.cache
C:\Users\esra_\Desktop\Editor001\Editor001\obj\Debug\Editor001.exe
C:\Users\esra_\Desktop\Editor001\Editor001\obj\Debug\Editor001.pdb
C:\Users\esra_\Desktop\150202027_150202090\Editor001\bin\Debug\Editor001.exe.config
C:\Users\esra_\Desktop\150202027_150202090\Editor001\bin\Debug\Editor001.exe
C:\Users\esra_\Desktop\150202027_150202090\Editor001\bin\Debug\Editor001.pdb
C:\Users\esra_\Desktop\150202027_150202090\Editor001\obj\Debug\Editor001.csprojResolveAssemblyReference.cache
C:\Users\esra_\Desktop\150202027_150202090\Editor001\obj\Debug\Editor001.Form1.resources
C:\Users\esra_\Desktop\150202027_150202090\Editor001\obj\Debug\Editor001.Properties.Resources.resources
C:\Users\esra_\Desktop\150202027_150202090\Editor001\obj\Debug\Editor001.csproj.GenerateResource.Cache
C:\Users\esra_\Desktop\150202027_150202090\Editor001\obj\Debug\Editor001.csproj.CoreCompileInputs.cache
C:\Users\esra_\Desktop\150202027_150202090\Editor001\obj\Debug\Editor001.exe
C:\Users\esra_\Desktop\150202027_150202090\Editor001\obj\Debug\Editor001.pdb
C:\Users\esra_\Desktop\Ödevler\photoshop\Editor001\bin\Debug\Editor001.exe.config
C:\Users\esra_\Desktop\Ödevler\photoshop\Editor001\bin\Debug\Editor001.exe
C:\Users\esra_\Desktop\Ödevler\photoshop\Editor001\bin\Debug\Editor001.pdb
C:\Users\esra_\Desktop\Ödevler\photoshop\Editor001\obj\Debug\Editor001.csprojResolveAssemblyReference.cache
C:\Users\esra_\Desktop\Ödevler\photoshop\Editor001\obj\Debug\Editor001.Form1.resources
C:\Users\esra_\Desktop\Ödevler\photoshop\Editor001\obj\Debug\Editor001.Properties.Resources.resources
C:\Users\esra_\Desktop\Ödevler\photoshop\Editor001\obj\Debug\Editor001.csproj.GenerateResource.Cache
C:\Users\esra_\Desktop\Ödevler\photoshop\Editor001\obj\Debug\Editor001.csproj.CoreCompileInputs.cache
C:\Users\esra_\Desktop\Ödevler\photoshop\Editor001\obj\Debug\Editor001.exe
C:\Users\esra_\Desktop\Ödevler\photoshop\Editor001\obj\Debug\Editor001.pdb
C:\Users\esra_\Desktop\Dersler\Ödevler\photoshop\Editor001\bin\Debug\Editor001.exe.config
C:\Users\esra_\Desktop\Dersler\Ödevler\photoshop\Editor001\bin\Debug\Editor001.exe
C:\Users\esra_\Desktop\Dersler\Ödevler\photoshop\Editor001\bin\Debug\Editor001.pdb
C:\Users\esra_\Desktop\Dersler\Ödevler\photoshop\Editor001\obj\Debug\Editor001.csprojAssemblyReference.cache
C:\Users\esra_\Desktop\Dersler\Ödevler\photoshop\Editor001\obj\Debug\Editor001.Form1.resources
C:\Users\esra_\Desktop\Dersler\Ödevler\photoshop\Editor001\obj\Debug\Editor001.Properties.Resources.resources
C:\Users\esra_\Desktop\Dersler\Ödevler\photoshop\Editor001\obj\Debug\Editor001.csproj.GenerateResource.cache
C:\Users\esra_\Desktop\Dersler\Ödevler\photoshop\Editor001\obj\Debug\Editor001.csproj.CoreCompileInputs.cache
C:\Users\esra_\Desktop\Dersler\Ödevler\photoshop\Editor001\obj\Debug\Editor001.exe
C:\Users\esra_\Desktop\Dersler\Ödevler\photoshop\Editor001\obj\Debug\Editor001.pdb
